{
  "schemaVersion": 1,
  "id": "gateway",
  "version": "${version}",
  "name": "Gateway",
  "description": "A plugin to integrate Discord and Minecraft.",
  "authors": [
    "Nicholas Rose"
  ],
  "contact": {
    "homepage": "https://github.com/nicholasgrose/Gateway",
    "sources": "https://github.com/nicholasgrose/Gateway"
  },
  "license": "MIT",
  "icon": "assets/gateway/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.rose.gateway.minecraft.platform.fabric.GatewayMod"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
  }
}
